{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=ShouldDoDb;User Id=user;Password=password;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
