{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=shoulddo;User Id=dev;Password=dev;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
